{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/../xLights",
                "${workspaceFolder}/../include",
                "${workspaceFolder}/../include/ffmpeg-6/include",
                "${workspaceFolder}/../include/sol2-3.5.0",
                "${workspaceFolder}/../dependencies/include",
                "${workspaceFolder}/macOS-src",
                "${workspaceFolder}/build/Build/Products/Debug/include",
                "${workspaceFolder}/xLights-macOS-dependencies-2025.13/include",
                "${workspaceFolder}/xLights-macOS-dependencies-2025.13/include/wx-3.3",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include"
            ],
            "defines": [
                "__WXMAC__",
                "__WXOSX__",
                "__WXOSX_COCOA__",
                "WXUSINGDLL"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "compileCommands": "${workspaceFolder}/build/Build/Intermediates.noindex/xLights.build/Debug/xLights.build/compile_commands.json"
        }
    ],
    "version": 4
}
