{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug xLights (Debug Build)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Build/Products/Debug/xLights.app/Contents/MacOS/xLights",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build xLights (Debug)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug xLights (Release Build)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Build/Products/Release/xLights.app/Contents/MacOS/xLights",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build xLights (Release)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug xLights (No Build)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Build/Products/Debug/xLights.app/Contents/MacOS/xLights",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Attach to xLights",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/build/Build/Products/Debug/xLights.app/Contents/MacOS/xLights",
            "MIMode": "lldb"
        }
    ]
}
